CLOUDINARY_CLOUD_NAME=do4moyufs
CLOUDINARY_KEY=131855377869415
CLOUDINARY_SECRET=JtwO7kYsZytmrDW_OzobmO2I44I
MAPBOX_TOKEN=pk.eyJ1IjoiZHM3MDQyIiwiYSI6ImNsdm10dWZzdTA2OGkya3M0bWlvNWNrOW8ifQ.WjUdOMay_fCZHvZ3BZfR4A
DB_URL="mongodb+srv://dhruv999ddrr:ABCD@dhruv1.ajjm5my.mongodb.net/?retryWrites=true&w=majority&appName=Dhruv1"
SECRET=devops_shack